<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[TOC] Pre这一篇是学习五部曲的第一篇，主要讲的是学习最开始的信息输入，信息输入又可以分为信息获取（检索）与信息处理，信息检索决定了你能获得的信息数量，信息处理决定了信息质量。经过良好预处理的信息对于之后的理解和扩展非常重要。 信息 VS 知识知识是经过处理与压缩的信息。如果信息不经过大脑的理解加工处理，那么信息就只是信息，很容易就会被遗忘，对于学习者来说没有太大的价值。 这也表明，碎片化的">
<meta name="keywords" content="学习系列">
<meta property="og:type" content="article">
<meta property="og:title" content="【学习系列】学习五部曲之信息输入">
<meta property="og:url" content="http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/index.html">
<meta property="og:site_name" content="Jarry&#39;s Blog">
<meta property="og:description" content="[TOC] Pre这一篇是学习五部曲的第一篇，主要讲的是学习最开始的信息输入，信息输入又可以分为信息获取（检索）与信息处理，信息检索决定了你能获得的信息数量，信息处理决定了信息质量。经过良好预处理的信息对于之后的理解和扩展非常重要。 信息 VS 知识知识是经过处理与压缩的信息。如果信息不经过大脑的理解加工处理，那么信息就只是信息，很容易就会被遗忘，对于学习者来说没有太大的价值。 这也表明，碎片化的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-11T12:35:28.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【学习系列】学习五部曲之信息输入">
<meta name="twitter:description" content="[TOC] Pre这一篇是学习五部曲的第一篇，主要讲的是学习最开始的信息输入，信息输入又可以分为信息获取（检索）与信息处理，信息检索决定了你能获得的信息数量，信息处理决定了信息质量。经过良好预处理的信息对于之后的理解和扩展非常重要。 信息 VS 知识知识是经过处理与压缩的信息。如果信息不经过大脑的理解加工处理，那么信息就只是信息，很容易就会被遗忘，对于学习者来说没有太大的价值。 这也表明，碎片化的">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>【学习系列】学习五部曲之信息输入 | Jarry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jarry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarry_Xu">
      <meta itemprop="description" content="机器学习/大数据">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/844405dcgy1g5fkl1th5wj20hs0hsjsi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jarry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【学习系列】学习五部曲之信息输入

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-11 15:22:58" itemprop="dateCreated datePublished" datetime="2019-08-11T15:22:58+08:00">2019-08-11</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-11 20:35:28" itemprop="dateModified" datetime="2019-09-11T20:35:28+08:00">2019-09-11</time>
              </span>
            
          

          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><p>这一篇是学习五部曲的第一篇，主要讲的是学习最开始的信息输入，信息输入又可以分为信息获取（检索）与信息处理，信息检索决定了你能获得的信息数量，信息处理决定了信息质量。经过良好预处理的信息对于之后的理解和扩展非常重要。</p>
<h2 id="信息-VS-知识"><a href="#信息-VS-知识" class="headerlink" title="信息 VS 知识"></a>信息 VS 知识</h2><p>知识是经过处理与压缩的信息。如果信息不经过大脑的理解加工处理，那么信息就只是信息，很容易就会被遗忘，对于学习者来说没有太大的价值。</p>
<p>这也表明，碎片化的阅读和学习其实并不能拓宽自己的知识面，你记住的只是信息，是别人提供给你的观点而不是自己得出的知识。要想习得知识，最好的选择是抽出大块完整的时间（至少40min）进行学习。顺便一提，番茄工作法是一种提高效率的好办法。</p>
<h2 id="信息的分类"><a href="#信息的分类" class="headerlink" title="信息的分类"></a>信息的分类</h2><p>信息可以分为随机信息、观点信息、过程信息、具体信息和抽象信息（参见《learn more study less》），针对不同的信息，有不同的处理办法。</p>
<ul>
<li><p>随机信息是指没有内在规律的信息。如电话号码、工牌编号、一串打乱顺序的字母等等</p>
</li>
<li><p>观点信息提供了其他人的观念或观点。如一本书的作者在序言中所给出的论题和结论、一句名言等等</p>
</li>
<li><p>过程信息一般是指导如何去做的信息，有具体的步骤。如《论演员的自我修养》、《如何xxxx》</p>
</li>
<li><p>具体信息往往指那些能够直接被人所看到，所理解，不需要经过想象的信息，比如图表</p>
</li>
<li><p>抽象信息可以是描述性文字，也可以是某个概念的介绍等等</p>
</li>
</ul>
<h2 id="信息检索"><a href="#信息检索" class="headerlink" title="信息检索"></a>信息检索</h2><p>信息检索的<strong>前提</strong>是有一个<strong>明确的学习目标</strong>。如果目标不明确，那就是瞎jer学，浪费时间浪费精力。</p>
<p>在现在的时代潮流下，如果不具备信息检索的能力，那很快就会与时代脱节，这不是一个优秀的自我学习者的表现。在规定的时间内，找到自己想要的信息是一项需要持续修炼的能力，这决定了你在工作学习中能否快速完成任务。</p>
<p>我将信息检索分为两种，一种是线上的，一种是线下的。线上信息检索渠道有搜索引擎（推荐Google）、维基百科、学习网站、微信公众号资源放送（不做伸手党，从我做起）、直播音频等等。线下主要通过阅读来获取信息，对于学生党还有上课。线上检索方便快捷，但是信息量很大，需要筛选掉很多无用的信息。线下方式要做的工作相对要繁琐一些，需要找到相关书籍进行阅读，然后提取出关键信息进行理解拓展。通过主动阅读所得到的信息更有针对性，而且在阅读的过程中已经进行了一次初步理解，有利于正式理解阶段的发挥。</p>
<h2 id="信息处理"><a href="#信息处理" class="headerlink" title="信息处理"></a>信息处理</h2><p>通过信息检索从海量信息中得到的信息算是比较精华的信息，在这之后，需要对精华的信息再进行简化压缩，减少冗余和无用信息。</p>
<p>下表是对不同信息的处理方法：</p>
<table>
<thead>
<tr>
<th>信息种类</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td>随机信息</td>
<td>拉链联系、定桩、信息压缩（首字母记忆、图片记忆）</td>
</tr>
<tr>
<td>观点信息</td>
<td>图表法</td>
</tr>
<tr>
<td>过程信息</td>
<td>实践、虚拟演练</td>
</tr>
<tr>
<td>具体信息</td>
<td>比喻、内在化</td>
</tr>
<tr>
<td>抽象信息</td>
<td>比喻、内在化</td>
</tr>
</tbody></table>
<p>PS：内在化指的是充分调动人的多感官感受+情感来对信息进行处理，多重刺激能够帮助加深理解与记忆。比如在学习线性代数的时候，两个向量相乘的规则是行向量与列向量的对应位置的数乘积的和，我们在进行直观计算的时候，是不是都想到一横再一竖的对应感觉？ </p>
<h2 id="线下信息检索的Tricks"><a href="#线下信息检索的Tricks" class="headerlink" title="线下信息检索的Tricks"></a>线下信息检索的Tricks</h2><ol>
<li>信息获取阶段我们首先需要追求信息获取的数量，然后再去追求质量。就像一年只读一本书的人，和一年读二十本同类型的书的人相比，显然后者所能了解、所能得到的知识比前者要多一些。当然我不是提倡说大家对于所有的书都囫囵吞枣，我想说的是，在追求数量的前提下，也要有选择的追求质量，比如我读五本书，我泛读四本，选一本我觉得粗读之后不错的书，再精读一次。</li>
<li>抓住信息的核心内容，摒弃边缘信息。这样做能够帮助更快的建立起知识结构，而不是沉浸于细枝末节中无法自拔。</li>
<li>带着问题去主动阅读</li>
<li>对于专业性比较强的书，记笔记的时候多使用箭头来串联信息与信息之间的联系，减少文字记录。</li>
<li>如果你读书爱分心，读书速度慢，建议采用指读法（自行Goole）</li>
</ol>
<p>五部曲的第一部分就到此结束了，如果有任何疑问，欢迎与我交流！</p>
<p>$A=A^TA$</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/学习系列/" rel="tag"># 学习系列</a>
          
        </div>
      
      <footer class="post-footer">

   
     <div>    
      
       <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 Jarry_Xu 的个人博客">Jarry_Xu</a>
         </li>

         <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/" title="【学习系列】学习五部曲之信息输入">【学习系列】学习五部曲之信息输入</a>
         </li>

         <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/" title="【学习系列】学习五部曲之信息输入">http://yoursite.com/2019/08/11/【学习系列】学习五部曲之信息输入/</a>
         </li>

         <li class="post-copyright-date">
            <strong>发布时间：</strong>2019年8月11日 - 15时08分
         </li>  

         <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 Jarry_Xu 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> <br>转载请保留以上声明信息！
         </li>
      </ul>
     
    </div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/【学习系列】学习的道术器/" rel="next" title="【学习系列】学习的道术器">
                <i class="fa fa-chevron-left"></i> 【学习系列】学习的道术器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/【学习系列】学习五部曲之理解/" rel="prev" title="【学习系列】学习五部曲之理解和拓展">
                【学习系列】学习五部曲之理解和拓展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </footer></div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/844405dcgy1g5fkl1th5wj20hs0hsjsi.jpg" alt="Jarry_Xu">
  
  <p class="site-author-name" itemprop="name">Jarry_Xu</p>
  <div class="site-description motion-element" itemprop="description">机器学习/大数据</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:x18040623558@gmail.com" title="E-Mail &rarr; mailto:x18040623558@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-VS-知识"><span class="nav-number">2.</span> <span class="nav-text">信息 VS 知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息的分类"><span class="nav-number">3.</span> <span class="nav-text">信息的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息检索"><span class="nav-number">4.</span> <span class="nav-text">信息检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息处理"><span class="nav-number">5.</span> <span class="nav-text">信息处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线下信息检索的Tricks"><span class="nav-number">6.</span> <span class="nav-text">线下信息检索的Tricks</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarry_Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">6k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6 分钟</span>
  
</div>
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("07/28/2019 15:13:14");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
